<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CLiente</title>
    <link rel="stylesheet" href="./Style.css">

    <script type="text/javascript" src="js/metodos.js"></script>
    <script type="text/javascript" src="js/cliente.js"></script>
    <script src="./cliente.js" ></script>
     <title>cliente</title>
</head>

<body onload="obtenerClientes()">
   

  
    <div class="container" id="container-form">
        <h2 style="text-align: center; margin-bottom: 16px;">Agregar nuevo Cliente</h2>

        <form class="formulario">
            <div class="row">
                <div class="col-25">
                    <label for="cedula">Cedula </label>
                </div>
                <div class="col-75">
                    <input type="text" id="cedula" placeholder="131421061">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="apellidos">Apellidos </label>
                </div>
                <div class="col-75">
                    <input type="text" id="apellidos" placeholder="Mero Mero">
                </div>
                
            </div>
            <div class="row">
                <div class="col-25">

                    <label for="nombres">Nombres</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nombres" placeholder="Mauro Jesus">

                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="estadocivil">Estado civil</label>
                </div>
                <div class="col-75">
                <select id="estadocivil">
                    <option value="Soltero(a)">Soltero(a)</option>
                    <option value="Casado(a)">Casado(a)</option>
                    <option value="Divorciado(a)">Divorciado(a)</option>
                    <option value="Viudo(a)">Viudo(a)</option>
                    <option value="Union libre">Union libre</option>

                </select>
                </div>
            </div>
             <div class="row">
                <div class="col-25">

                    <label for="sexo">Sexo</label>
                </div>
                <div class="col-75">
                     <select id="sexo">
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>

                </div>
            </div>
             <div class="row">
                <div class="col-25">

                    <label for="ciudad">Ciudad</label>
                </div>
                <div class="col-75">
                    <input type="text" id="ciudad" placeholder="Jaramijo">

                </div>
            </div>
             <div class="row">
                <div class="col-25">

                    <label for="direccion">Direccion</label>
                </div>
                <div class="col-75">
                    <input type="text" id="direccion" placeholder="JARAMIJO Barrio santa cruz">

                </div>
            </div>
              <div class="row">
                <div class="col-25">

                    <label for="telefono">Telefono</label>
                </div>
                <div class="col-75">
                    <input type="number" id="telefono" placeholder="0981681753">

                </div>
            </div>
              <div class="row">
                <div class="col-25">

                    <label for="email">Correo electronico</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" placeholder="jesusmero.@hotmail.com">

                </div>
            </div>

            <div class="row">
                <input id="btn-agg" type="button" value="Registrar" onclick="aggCliente()">

            </div>
        </form>

    </div>


   </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
   
</body>

</html>
